# For local development
#MONGODB_URI=mongodb://localhost:27017/salessynth

# OR for MongoDB Atlas
#MONGODB_URI=mongodb+srv://crow2678:HOuDHpP1IxjoyiLM@cluster0.drajnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#PORT=5000
#NODE_ENV=development

MONGODB_URI=mongodb://salessynth:d2Sx0QR1pi1Wu3VSwisFSpLcA0VbBabwlWDZpTeiKyymf4PZdQsDd9RUtA8SNRaVBMrFCKx58IgeACDb3OWs0Q==@salessynth.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@salessynth@
JWT_SECRET=dddef2184b766751989bff5811dab55a1d9a0d5e6be4986ee421a6bf5daef00de6e460798b919d901987485052d8856452b106ffda3808745fa0e84fbb1f8747
ADMIN_EMAIL=paresh26@gmail.com
ADMIN_PASSWORD=Iphone@1122
AVIATION_STACK_API_KEY=e4a2c11c649c1d91abf91ad159c5ddcc
SERPAPI_KEY=d97a5af72ebfa2d94212ecc3aa1e06d9583ffed06b421b5ffe9e165460171479
GOOGLE_API_KEY=d97a5af72ebfa2d94212ecc3aa1e06d9583ffed06b421b5ffe9e165460171479
EMAIL_USER=packer2008@gmail.com
EMAIL_PASS=cricketbat
EMAIL_HOST=smtp.gmail.com # Change if using another email provider
EMAIL_PORT=465 # Use 587 if not using SSL/TLS
COSMOS_ENDPOINT=mongodb://salessynth:d2Sx0QR1pi1Wu3VSwisFSpLcA0VbBabwlWDZpTeiKyymf4PZdQsDd9RUtA8SNRaVBMrFCKx58IgeACDb3OWs0Q==@salessynth.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@salessynth@
COSMOS_KEY=520ac8cf-85ef-4f71-836f-29544bc14b12
#OPENAI_API_KEY=4f8768e63ff7402594c72809baf66ed4

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://88f.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=88FGPT4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY=4f8768e63ff7402594c72809baf66ed4
DIFFBOT_API_KEY=b449cee35f88be94f7fd8697eb35112e

# Reddit details
REDDIT_CLIENT_ID=0mMWGyZb3hQ-ooM5o7lv_g
REDDIT_CLIENT_SECRET=SUqBAbJ_RcGqugSFRkr7jVz_bDXUnA
REDDIT_USERNAME=paresh26
REDDIT_PASSWORD=cricket2678bat
REDDIT_USER_AGENT=SalesSynthBot/1.0

INLINE_RUNTIME_CHUNK=false

APOLLO_API_KEY=oeK6mGv0lCm_UQddvfzeFw

PDL_API_KEY=533aad8b7aefdc6ac2be6de512039196d4186bcd2be632b6c2c9aba8b5746a50

